# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо,  K –положительное число.
# Input:   [1, 2, 3, 4, 5] k = 2
# Output:  [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения списка или список задан изначально.

# list = [1, 2, 3, 4, 5, 5]
# print(len(set(list)))
# print(set(list))

# my_set = {1, 2, 3}
# my_set.add(4)
# print(my_set)


list = [1, 2, 3, 4, 5]
k = 1
if len(list)>k:
    print(list[:k])
else:
    print(list)
