# Задача №17. Общее обсуждение
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения списка или список задан изначально.

list = [1, 1, 2, 0, -1, 3, 4, 4] 
list_temp = {}
for i in list:
    if i not in list_temp:
        list_temp[i] = list[i]
count = len(list_temp)
print(count)
