#Задача №1. Общее обсуждение
#За день машина проезжает n километров. Сколько дней нужно, 
#чтобы проехать маршрут длиной m километров? 
#При решении этой задачи нельзя пользоваться 
#условной инструкцией if и циклами.

n = input('Введите количество пройденных километров: ' )
n = int(n)
print(f'Дней в пути: {n//700+1}')
