# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по счету 
# числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.
n = 5
a = 0
b = 1
i = 0
c = 0
while i <= n:
    c = a + b
    a = b
    b = c
    i += 1
    while n == c:
        print(i+1)
        print(f'Output {c}')
        break
    else:
        print(-1)
